# springbootdemo

SpringBootDemo/: build.gradle
SpringBootDemo/src/main/java/net/saltfactory/tutorial/: Article.java  ArticlesController.java  ArticlesService.java  Comment.java  FixturesProperty.java
SpringBootDemo/src/test/java/net/saltfactory/tutorial/: ArticlesControllerTest.java  FixutresPropertyTest.java  RestTemplateTests.java
